# AgentGate-MCP

./: .editorconfig  AgentGate.slnx  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml
docs/: README.md  architecture.md  demo-plan.md  demonstration-workflows.md  domain-model.md  evaluation-and-testing.md  implementation-roadmap.md  mcp-compatibility.md  mvp-scope.md  observability-and-performance.md  policy-design.md  product-specification.md  reliability-model.md  threat-model.md
docs/adr/: 001-modular-monolith.md  002-mcp-boundary.md  003-approval-contract.md  004-policy-engine.md  005-authentication.md  006-audit-integrity.md  007-background-execution.md  008-react-frontend.md  README.md
scripts/: dev.ps1  verify.ps1
src/AgentGate.App/: AgentGate.App.csproj  Program.cs
src/AgentGate.App/Properties/: launchSettings.json
src/AgentGate.Mcp/: AgentGate.Mcp.csproj
src/AgentGate.Policy/: AgentGate.Policy.csproj
src/AgentGate.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/AgentGate.Web/src/: App.test.tsx  App.tsx
tests/AgentGate.EvaluationTests/: UnitTest1.cs
tests/AgentGate.IntegrationTests/: UnitTest1.cs
tests/AgentGate.LoadTests/: UnitTest1.cs
tests/AgentGate.ProtocolTests/: UnitTest1.cs
tests/AgentGate.SecurityTests/: UnitTest1.cs
tests/AgentGate.UnitTests/: UnitTest1.cs
