<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SpaRoot>..\AgentGate.Web\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentGate.Core\AgentGate.Core.csproj" />
    <ProjectReference Include="..\AgentGate.Infrastructure\AgentGate.Infrastructure.csproj" />
    <ProjectReference Include="..\AgentGate.Mcp\AgentGate.Mcp.csproj" />
    <ProjectReference Include="..\AgentGate.Policy\AgentGate.Policy.csproj" />
  </ItemGroup>

  <Target Name="BuildFrontendForPublish" BeforeTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <ItemGroup>
      <FrontendDistFiles Include="$(SpaRoot)dist\**\*" />
      <ResolvedFileToPublish Include="@(FrontendDistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
